export const CONVERSION_START = "CONVERSION_START";

export const GET_CONVERSION_UNITS = "GET_CONVERSION_UNITS";
export const CONVERSION_SUCCESS = "CONVERSION_SUCCESS";
export const CONVRESION_INVALID = "CONVRESION_INVALID";
